# firebase
FIREBASE_API_KEY= # Web api key under your firebase project configuration */
FIREBASE_DB= # name of your firestore db 

# AES CREDENTIALS 
SERVICE_ENCRYPTION_IV= # AES CBC initialization vector
SERVICE_ENCRYPTION_KEY= # AES CBC secrt key
FIREBASE_CREDENTIALS= # Base64 encrypted json service account
